# Hastlayer-Hardware-Framework---Vitis

./: .gitignore  Hast.Vitis.Abstractions.HardwareFramework.csproj  Hast.Vitis.HardwareFramework.csproj  Makefile  README.Zynq.md  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml  validate-pull-request.yml
Docs/: ZynqPetaLinux.md  ZynqVitisXclbin.md  ZynqVitisXpfm.md  ZynqVivadoXsa.md
HardwareFramework/opencl/src/: host.cpp
HardwareFramework/rtl/: Makefile.Zynq  Readme.md  xrt.ini
HardwareFramework/rtl/src/IP/: Hast_IP.vhd  hastip.v.template  hastip_control_s_axi.v  hastip_core_cache.sv
HardwareFramework/rtl/src/memorytest/: memorytest.cpp
HardwareFramework/rtl/src/scripts/: fpga-bit-to-bin.py  gen_xo.tcl  scale_frequency.tcl
HardwareFramework/rtl/src/testbench/: hastip_tb.sv.template  slv_m00_axi_vip_pkg.sv.template
HardwareFramework/rtl/xsim/: compile.sh  hastip_tb.tcl  hastip_tb_behav.wcfg  hastip_tb_vlog.prj  simulate.sh
opencl/: Makefile  design.cfg
opencl/src/: hastip.cpp  host.hpp
rtl/: Makefile
rtl/src/IP/: Hast_IP.vhd  hastip_core.sv
rtl/src/scripts/: gen_xo.tcl  package_kernel.tcl  synth_util.tcl
rtl/src/testbench/: slv_m00_axi_vip.sv.template
rtl/src/xml/: kernel.xml.template
rtl/xsim/: elaborate.sh
src/IP/: Hast_IP.vhd
src/host/: host.cpp
src/scripts/: gen_xo.tcl
