<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="trenz_te0715_04_30_1c_base"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
trenz_te0715_04_30_1c_base
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="trenz_te0715_04_30_1c_base">
        <sdx:configuration sdx:name="trenz_te0715_04_30_1c_base"
                           sdx:displayName="trenz_te0715_04_30_1c_base"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="ocl">
            <sdx:description>trenz_te0715_04_30_1c_base</sdx:description>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
